{
  "name": "checksum",
  "version": "1.0.0",
  "description": "byte test",
  "main": "checksum.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "sooyeon kang",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "mocha": "^8.3.2"
  }
}
